html {
	scroll-behavior: smooth;
}

.text-color {
  color: white;
}

.search_bar {
    width: 70%;
	height: auto;
    margin: auto;
    display: block;
	justify-content: center;
}

@font-face {
	font-family: 'arista-light';
	src: url('/font/Arista-Pro-Light-trial.ttf');
  }
  
@font-face {
font-family: arista-bold;
src: url('/font/Arista-Pro-Bold-trial.ttf');
}

.home-icon {
	width: 100%;
	position: relative;
	height: 100vh;
	object-fit: cover;
}

.home-page {
	height: 100vh;
	width: 100%;
}

.homepage-text {
	/* top: 50%; 
    left: 50%;  */
    color: black;
    text-align: center; 
    width: 100%; 
    font-size: 30px;
	font-family: arista-light;
	background-color: white;
	padding-top: 80px;
}

.video-container {
    padding: 200px;
    position: relative;
    display: block;
    margin-top: -100px;
    width: 80%;
	margin: auto;
}

.workout-video {
    width: 100%;
    height: auto;
}

.about-us-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 150px;
	background-color: black;
	height: 100vh;
	scroll-margin-top: 100px;
}

.about-us-pictures {
	flex-basis: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Creates 2 columns of equal width */
    grid-template-rows: repeat(2, auto); /* Creates enough rows for the content, sized to their content */
    gap: 30px; /* This adds space between the grid items */
	/* testing ignore */
	/* testing ignore */
	/* testing ignore */
	/* testing ignore */
	/* testing ignore */
	/* testing ignore */
	/* testing ignore */
	/* testing ignore */
	/* testing ignore */
	/* testing ignore */
	/* testing ignore */
}

.professional-headshots {
	width: 100%;
	height: auto;
	border: 2px solid black;
	border-radius: 25px;
}

.about-us-content {
    flex-basis: 50%; /* Takes up half the container's width */
    padding: 5%; /* Add some padding to ensure it doesn't touch the edge of the container */
    box-sizing: border-box; /* Include padding in the width calculation */
	color: white;
	align-items: center;
	justify-content: center;
	z-index: 5;
}

.about-us-header {
	font-family: arista-bold;
	font-size: 50px;
	text-align: center;
	color: white;
}

.about-us-text {
	font-family: arista-light;
	font-size: 25px;
	text-align: center;
	color: white;
}

.contact-us-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px;
	height: auto;
	height: calc(100vh - 100px);
	scroll-margin-top: 100px;
}

.contact-us-header {
	font-family: arista-bold;
	font-size: 50px;
	color: black;
	margin-bottom: 20px;
	margin-top: -60px;
	text-align: center;
}

.contact-us-subtext {
	font-family: arista-light;
	font-size: 25px;
	margin-bottom: 40px;
	text-align: center;
}

.our-email {
	position: relative;
	display: inline;
	cursor: pointer;
	text-decoration: none; 
	color: black; 
}

.our-email:after {
	content: '';
	position: absolute;
	width: 0;
	height: 2px;
	display: block;
	margin-top: 5px;
	right: 50%;
	background: black;
	transition: width 0.2s ease-out, right 0.2s ease-out;
}

.our-email:hover:after {
	width: 100%;
	right: 0;
}

.contact-us-information form {
	font-family: arista-light;
	font-size: 25px;
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 500px;
	gap: 20px;
	height: auto;
	margin-bottom: 60px;
}

form label {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

input[type='text'] {
	width: 100%; 
	min-width: 400px;
	max-width: 500px;
	padding: 10px;
	margin-top: 5px; 
	border: 2px solid #80BDFF; 
	border-radius: 5px; 
	box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
	font-family: "MrGeorge", sans-serif;
}
  
input[type='text']:focus {
border-color: #0056b3;
outline: 0; 
}

textarea[name='message'] {
	font-size: 20px;
	font-family: sans-serif;
	border-radius: 5px;
	width: 100%;
	height: auto;
	min-width: 300px;
	min-height: 150px;
}




  